APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_NAME=Oktagon API

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST2=10.10.11.37
DB_DATABASE2=EVEREST_OKTAGON6
DB_USERNAME2=sa
DB_PASSWORD2=p@ssw0rd

CACHE_DRIVER=file
SESSION_DRIVER=file